<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Newsletter</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i,900,900i"><style>          img{-ms-interpolation-mode:bicubic;} 
              table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
              .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;} 
              p, a, li, td, blockquote{mso-line-height-rule:exactly;} 
              p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} 
              @media only screen and (max-width: 480px){
                body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
              }
              .mcnPreviewText{display: none !important;} 
              .bodyCell{margin:0 auto; padding:0; width:100%;}
              .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} 
              .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
              a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
                body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
                p{margin:0; padding:0;} 
                table{border-collapse:collapse;} 
                td, p, a{word-break:break-word;} 
                h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;} 
                img, a img{border:0; height:auto; outline:none; text-decoration:none;} 
                a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} 
                li p {margin: 0 !important;}
                .ProseMirror a {
                    pointer-events: none;
                }
                @media only screen and (max-width: 480px){
                    body{width:100% !important; min-width:100% !important; } 
                    body.mobile-native {
                        -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                    }
                    body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                        user-select: auto;
                        -webkit-user-select: auto;
                    }
                    colgroup{display: none;}
                    img{height: auto !important;}
                    .mceWidthContainer{max-width: 660px !important;}
                    .mceColumn{display: block !important; width: 100% !important;}
                    .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                    .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                    .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                    .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
                    .mceText, .mceText p{font-size: 16px !important; line-height: 140% !important;}
                    h1{font-size: 30px !important; line-height: 120% !important;}
                    h2{font-size: 26px !important; line-height: 120% !important;}
                    h3{font-size: 20px !important; line-height: 125% !important;}
                    h4{font-size: 18px !important; line-height: 125% !important;}
                    .ProseMirror {
                        -webkit-user-modify: read-write-plaintext-only;
                        user-modify: read-write-plaintext-only;
                    }
                }
                @media only screen and (max-width: 640px){
                    .mceClusterLayout td{padding: 4px !important;} 
                }
                div[contenteditable="true"] {outline: 0;}
                .ProseMirror .empty-node, .ProseMirror:empty {position: relative;}
                .ProseMirror .empty-node::before, .ProseMirror:empty::before {
                    position: absolute;
                    left: 0;
                    right: 0;
                    color: rgba(0,0,0,0.2);
                    cursor: text;
                }
                .ProseMirror .empty-node:hover::before, .ProseMirror:empty:hover::before {
                    color: rgba(0,0,0,0.3);
                }
                .ProseMirror h1.empty-node::before {
                    content: 'Heading';
                }
                .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                    content: 'Start typing...';
                }
                a .ProseMirror p.empty-node::before, a .ProseMirror:empty::before {
                    content: '';
                }
                .mceText, .ProseMirror {
                    white-space: pre-wrap;
                }
    body, #bodyTable { background-color: rgb(242, 246, 248); }.mceText, .mceLabel { font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace; }.mceText, .mceLabel { color: rgb(255, 255, 255); }.mceText h1 { margin-bottom: 0px; }.mceText h3 { margin-bottom: 0px; }.mceText h4 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceText h1 { margin-bottom: 0px; }.mceText h3 { margin-bottom: 0px; }.mceText h4 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p { color: rgb(255, 255, 255); font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace; font-size: 14px; font-weight: normal; line-height: 1; text-align: left; letter-spacing: 0px; direction: ltr; }.mceText h1 { color: rgb(238, 237, 233); font-family: Arimo, Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 48px; font-weight: bold; line-height: 1; text-align: left; letter-spacing: 0px; direction: ltr; }.mceText h3 { color: rgb(240, 95, 38); font-family: Arimo, Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 42px; font-weight: bold; line-height: 1.5; text-align: left; letter-spacing: 0px; direction: ltr; }.mceText h4 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.5; text-align: left; letter-spacing: 0px; direction: ltr; }.mceText a { color: rgb(255, 255, 255); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }
    @media only screen and (max-width: 480px) {
                .mceText p { font-size: 16px !important; line-height: 1.5 !important; }
              }
    @media only screen and (max-width: 480px) {
                .mceText h1 { font-size: 31px !important; line-height: 1.5 !important; }
              }
    @media only screen and (max-width: 480px) {
                .mceText h3 { font-size: 20px !important; line-height: 1.5 !important; }
              }
    @media only screen and (max-width: 480px) {
                .mceText h4 { font-size: 16px !important; line-height: 1.5 !important; }
              }
    @media only screen and (max-width: 480px) {
                .mceBlockContainer { padding-left: 16px !important; padding-right: 16px !important; }
              }
    #dataBlockId-12 p, #dataBlockId-12 h1, #dataBlockId-12 h2, #dataBlockId-12 h3, #dataBlockId-12 h4, #dataBlockId-12 ul { text-align: left; }#dataBlockId-14 p, #dataBlockId-14 h1, #dataBlockId-14 h2, #dataBlockId-14 h3, #dataBlockId-14 h4, #dataBlockId-14 ul { text-align: left; }#dataBlockId-22 p, #dataBlockId-22 h1, #dataBlockId-22 h2, #dataBlockId-22 h3, #dataBlockId-22 h4, #dataBlockId-22 ul { text-align: left; }#dataBlockId-32 p, #dataBlockId-32 h1, #dataBlockId-32 h2, #dataBlockId-32 h3, #dataBlockId-32 h4, #dataBlockId-32 ul { text-align: left; }#dataBlockId-34 p, #dataBlockId-34 h1, #dataBlockId-34 h2, #dataBlockId-34 h3, #dataBlockId-34 h4, #dataBlockId-34 ul { text-align: left; }#dataBlockId-42 p, #dataBlockId-42 h1, #dataBlockId-42 h2, #dataBlockId-42 h3, #dataBlockId-42 h4, #dataBlockId-42 ul { text-align: left; }#dataBlockId-51 p, #dataBlockId-51 h1, #dataBlockId-51 h2, #dataBlockId-51 h3, #dataBlockId-51 h4, #dataBlockId-51 ul { text-align: center; }
    @media only screen and (max-width: 480px) {
            .mobileClass-243 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-243 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-243 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-243 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}
          }</style><script async="" crossorigin="anonymous" src="https://edge.fullstory.com/s/fs.js"></script></head>
    <body>
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(242, 246, 248);">
    <tbody><tr>
    <td class="bodyCell" align="center" valign="top">
    <table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="55" class="mceWrapper"><tr><td align="center" valign="top" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#006aac;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="54"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-30" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:13px;padding-left:12px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="2"><tbody><tr><td style="min-width:100%;border-top:1px solid #ffffff" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:3px;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><img data-block-id="3" width="564" height="auto" style="width:300px;height:auto;max-width:100%;max-height:100%;display:block" alt="Logo" src="./LOGO.png" class=""></td></tr><tr><td style="padding-top:0;padding-bottom:10px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="10" id="section_10b01bc672c53a231bf9490b9618e1c2" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-24" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-6"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-31" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="9"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="8" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:0;padding-right:12px;padding-left:12px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="4"><tbody><tr><td style="min-width:100%;border-top:1px solid #ffffff" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:12px" class="mceBlockContainer" valign="top"><div data-block-id="5" class="mceText" id="dataBlockId-5" style="width:100%"><p class="last-child"><strong><span style="font-family: 'Arimo', Arial, 'Helvetica Neue', Helvetica, sans-serif">JULY 22, 2023</span></strong></p></div></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:20px;padding-right:12px;padding-left:12px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="6"><tbody><tr><td style="min-width:100%;border-top:1px solid #ffffff" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:29px;padding-left:10px" class="mceBlockContainer" valign="top"><div data-block-id="7" class="mceText" id="dataBlockId-7" style="width:100%"><h1><span style="font-size: 26px">Need Revenue? Meet Your New Digital Agency</span></h1><p class="last-child"><br></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px" class="mceBlockContainer" align="full" valign="top"><img data-block-id="11" width="660" height="auto" style="width:660px;height:auto;max-width:100%;max-height:100%;display:block" alt="" src="./BANNER2.jpg" role="presentation" class="imageDropZone"></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="17" id="section_af07c6c8d81f65b9a02bd1f67861db6d" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-25" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-8"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-32" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="16"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="13" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:48px;padding-left:20px" class="mceBlockContainer" valign="top"><div data-block-id="12" class="mceText" id="dataBlockId-12" style="width:100%"><h4 class="last-child"><span style="color:#ffffff;"><span style="font-size: 17px"><span style="font-family: 'Arimo', Arial, 'Helvetica Neue', Helvetica, sans-serif">We Generate 687% More Revenue than the average agency.</span></span></span></h4></div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="15" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:37px;padding-left:31px" class="mceBlockContainer" valign="top"><div data-block-id="14" class="mceText" id="dataBlockId-14" style="width:100%"><p style="text-align: justify;" class="last-child"><strong><span style="font-size: 14px"><span style="font-family: 'Arimo', Arial, 'Helvetica Neue', Helvetica, sans-serif">That’s right, Coalition Technologies is a web design and SEO services company that generates 687% more revenue than the average agency..</span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:2px;padding-bottom:5px;padding-right:20px;padding-left:19px" class="mceBlockContainer" align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="18"><tbody><tr class="mceStandardButton"><td style="background-color:#b7da35;border-radius:8px;text-align:center" class="mceButton" valign="top"><a href="" target="_blank" style="background-color:#b7da35;border-radius:8px;border:1px solid #f05f26;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Call Us</a></td></tr><tr>
    <!--[if mso]>
    <td align="left">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href=""
    style="v-text-anchor:middle; width:111.14px; height:51.99px;"
    arcsize="7%"
    strokecolor="#f05f26"
    strokeweight="1px"
    fillcolor="#b7da35">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #000000;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    Call Us
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
    </tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:13px;padding-left:12px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="19"><tbody><tr><td style="min-width:100%;border-top:1px solid #ffffff" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:0;padding-bottom:0;padding-right:22px;padding-left:21px" class="mceBlockContainer" valign="top"><div data-block-id="20" class="mceText" id="dataBlockId-20" style="width:100%"><p><br></p><h3 class="last-child"><span style="color:#252525;"><span style="font-size: 28px">Month-to-Month Contracts: Join today</span></span></h3></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:13px;padding-left:12px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="21"><tbody><tr><td style="min-width:100%;border-top:1px solid #ffffff" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="28" id="section_bf9b788c0857e4de2b16e5a54a8a92b8" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-26" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-10"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-33" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="27"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="24" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:16px;padding-left:40px" class="mceBlockContainer" valign="top"><div data-block-id="22" class="mceText" id="dataBlockId-22" style="width:100%"><p style="text-align: justify;" class="last-child"><span style="font-family: 'Arimo', Arial, 'Helvetica Neue', Helvetica, sans-serif">We are so confident in our great work that we don’t require onerous 12- or 24-month contracts. We will prove to you right out of the gate that our 780+ successful client case studies are the result of proven strategies.</span></p></div></td></tr><tr><td style="padding-top:2px;padding-bottom:0;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="23"><tbody><tr class="mceStandardButton"><td style="background-color:#b7da35;border-radius:8px;text-align:center" class="mceButton" valign="top"><a href="" target="_blank" style="background-color:#b7da35;border-radius:8px;border:1px solid #f05f26;color:#000000;display:block;font-family:'Arimo', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Join Now</a></td></tr><tr>
    <!--[if mso]>
    <td align="center">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href=""
    style="v-text-anchor:middle; width:126.89px; height:51.99px;"
    arcsize="6%"
    strokecolor="#f05f26"
    strokeweight="1px"
    fillcolor="#b7da35">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #000000;
    display: block;
    font-family: 'Arimo', Arial, 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    Join Now
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
    </tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="26" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:16px" class="mceBlockContainer" align="right" valign="top"><img data-block-id="25" width="294" height="auto" style="width:294px;height:auto;max-width:100%;max-height:100%;display:block" alt="" src="./seo.jpg" role="presentation" class="imageDropZone"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:1px;padding-right:13px;padding-left:12px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="29"><tbody><tr><td style="min-width:100%;border-top:1px solid #ffffff" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:30px;padding-left:21px" class="mceBlockContainer" valign="top"><div data-block-id="30" class="mceText" id="dataBlockId-30" style="width:100%"><h3 class="last-child"><span style="color:#ffffff;"><span style="font-size: 28px">An SEO Services Company for the Age of AI</span></span></h3></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px" class="mceBlockContainer" align="full" valign="top"><img data-block-id="31" width="660" height="auto" style="width:660px;height:auto;max-width:100%;max-height:100%;display:block" alt="" src="./ai.jpg" role="presentation" class="imageDropZone"></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="37" id="section_a6fdca20a349c7dea484b605c35a71e6" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-27" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-34" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="36"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="33" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:0;padding-right:41px;padding-left:28px" class="mceBlockContainer" valign="top"><div data-block-id="32" class="mceText" id="dataBlockId-32" style="width:100%"><p style="line-height: 1.25; text-align: justify;"><span style="font-size: 14px"><span style="font-family: 'Arimo', Arial, 'Helvetica Neue', Helvetica, sans-serif">Our&nbsp;</span></span><a href="https://coalitiontechnologies.com/seo-search-engine-optimization"><span style="font-size: 14px"><span style="font-family: 'Arimo', Arial, 'Helvetica Neue', Helvetica, sans-serif">SEO</span></span></a><span style="font-size: 14px"><span style="font-family: 'Arimo', Arial, 'Helvetica Neue', Helvetica, sans-serif">,&nbsp;</span></span><a href="https://coalitiontechnologies.com/web-design"><span style="font-size: 14px"><span style="font-family: 'Arimo', Arial, 'Helvetica Neue', Helvetica, sans-serif">web design</span></span></a><span style="font-size: 14px"><span style="font-family: 'Arimo', Arial, 'Helvetica Neue', Helvetica, sans-serif">,&nbsp;</span></span><a href="https://coalitiontechnologies.com/google-ads-management-agency"><span style="font-size: 14px"><span style="font-family: 'Arimo', Arial, 'Helvetica Neue', Helvetica, sans-serif">PPC</span></span></a><span style="font-size: 14px"><span style="font-family: 'Arimo', Arial, 'Helvetica Neue', Helvetica, sans-serif">,&nbsp;</span></span><a href="https://coalitiontechnologies.com/social-media-approach"><span style="font-size: 14px"><span style="font-family: 'Arimo', Arial, 'Helvetica Neue', Helvetica, sans-serif">social</span></span></a><span style="font-size: 14px"><span style="font-family: 'Arimo', Arial, 'Helvetica Neue', Helvetica, sans-serif">, and&nbsp;</span></span><a href="https://coalitiontechnologies.com/email-marketing"><span style="font-size: 14px"><span style="font-family: 'Arimo', Arial, 'Helvetica Neue', Helvetica, sans-serif">email</span></span></a><span style="font-size: 14px"><span style="font-family: 'Arimo', Arial, 'Helvetica Neue', Helvetica, sans-serif">&nbsp;strategies are based on hard data and scientifically-tested techniques.</span></span></p><p style="line-height: 1.25; text-align: justify;" class="last-child"><span style="font-size: 14px"><span style="font-family: 'Arimo', Arial, 'Helvetica Neue', Helvetica, sans-serif">Watch out for web design companies who have read a few blog posts about digital marketing, know buzzwords like “SEO” and “PPC”, and think they can provide these services. Watch out for any agency that doesn’t have many strong examples of their work, such as our&nbsp;</span></span><a href="https://coalitiontechnologies.com/portfolio"><span style="font-size: 14px"><span style="font-family: 'Arimo', Arial, 'Helvetica Neue', Helvetica, sans-serif">case study portfolio</span></span></a><span style="font-size: 14px"><span style="font-family: 'Arimo', Arial, 'Helvetica Neue', Helvetica, sans-serif">.</span></span></p></div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="35" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:14px;padding-right:31px;padding-left:39px" class="mceBlockContainer" valign="top"><div data-block-id="34" class="mceText" id="dataBlockId-34" style="width:100%"><p style="line-height: 1.25; text-align: justify;" class="last-child"><span style="font-family: 'Arimo', Arial, 'Helvetica Neue', Helvetica, sans-serif">Coalition’s team members have over EIGHTEEN centuries of cumulative&nbsp;</span><a href="https://coalitiontechnologies.com/digital-marketing"><span style="font-family: 'Arimo', Arial, 'Helvetica Neue', Helvetica, sans-serif">digital marketing</span></a><span style="font-family: 'Arimo', Arial, 'Helvetica Neue', Helvetica, sans-serif">&nbsp;work experience. No other SEO company has a team nearly as qualified as Coalition Technologies. We only hire the top 1% of our skills-tested applicants, and their rigorous training includes our university-level educational courses. We have advanced systems and AI-powered tools to make sure our work is of the highest quality.</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:1px;padding-right:16px;padding-left:12px" class="mceBlockContainer" align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="38"><tbody><tr class="mceStandardButton"><td style="background-color:#b7da35;border-radius:8px;text-align:center" class="mceButton" valign="top"><a href="" target="_blank" style="background-color:#b7da35;border-radius:8px;border:1px solid #f05f26;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Read More</a></td></tr><tr>
    <!--[if mso]>
    <td align="left">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href=""
    style="v-text-anchor:middle; width:137.8px; height:51.99px;"
    arcsize="6%"
    strokecolor="#f05f26"
    strokeweight="1px"
    fillcolor="#b7da35">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #000000;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    Read More
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
    </tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:2px;padding-bottom:0;padding-right:13px;padding-left:12px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="39"><tbody><tr><td style="min-width:100%;border-top:1px solid #ffffff" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:0;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="46" id="section_3c9a3996a195bd1f078796c7c56d63de" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-28" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-14"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-35" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="45"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="41" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><img data-block-id="40" width="294" height="auto" style="width:294px;height:auto;max-width:100%;max-height:100%;display:block" alt="" src="./join.jpg" role="presentation" class="imageDropZone"></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="44" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:0;padding-right:33px;padding-left:22px" class="mceBlockContainer" valign="top"><div data-block-id="42" class="mceText" id="dataBlockId-42" style="width:100%"><p style="line-height: 1.25; text-align: justify;" class="last-child"><span style="font-family: 'Arimo', Arial, 'Helvetica Neue', Helvetica, sans-serif">The exceptional team at our SEO services company will work to build a long-term partnership with you. Our project managers will learn the needs of your business and custom-tailor the best strategy for you to maximize the return on your investment.</span></p></div></td></tr><tr><td style="padding-top:9px;padding-bottom:4px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="43"><tbody><tr class="mceStandardButton"><td style="background-color:#b7da35;border-radius:8px;text-align:center" class="mceButton" valign="top"><a href="" target="_blank" style="background-color:#b7da35;border-radius:8px;border:1px solid #f05f26;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Read More</a></td></tr><tr>
    <!--[if mso]>
    <td align="left">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href=""
    style="v-text-anchor:middle; width:137.8px; height:51.99px;"
    arcsize="6%"
    strokecolor="#f05f26"
    strokeweight="1px"
    fillcolor="#b7da35">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #000000;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    Read More
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
    </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:0;padding-right:13px;padding-left:12px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="47"><tbody><tr><td style="min-width:100%;border-top:1px solid #ffffff" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:6px;padding-bottom:6px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="57"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="margin-bottom:24px" class="mceColumn" data-block-id="-23" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout" data-block-id="-22"><tbody><tr><td style="padding-left:6px;padding-top:0;padding-right:6px" data-breakpoint="243" valign="top" class="mobileClass-243"><a href="https://web.facebook.com/CoalitionTech?_rdc=1&amp;_rdr" style="display:block" target="_blank" data-block-id="-18"><img width="40" height="auto" style="border:0;width:40px;height:auto;max-width:100%;max-height:100%;display:block" alt="Facebook icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Ffacebook-filled-light-40.png?w=40&amp;dpr=2" class=""></a></td><td style="padding-left:6px;padding-top:0;padding-right:6px" data-breakpoint="243" valign="top" class="mobileClass-243"><a href="https://twitter.com/coalitiontech" style="display:block" target="_blank" data-block-id="-19"><img width="40" height="auto" style="border:0;width:40px;height:auto;max-width:100%;max-height:100%;display:block" alt="Twitter icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Ftwitter-filled-light-40.png?w=40&amp;dpr=2" class=""></a></td><td style="padding-left:6px;padding-top:0;padding-right:6px" data-breakpoint="243" valign="top" class="mobileClass-243"><a href="https://www.coalitiontechnologies.com" style="display:block" target="_blank" data-block-id="-20"><img width="40" height="auto" style="border:0;width:40px;height:auto;max-width:100%;max-height:100%;display:block" alt="Website icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Fwebsite-filled-light-40.png?w=40&amp;dpr=2" class=""></a></td><td style="padding-left:6px;padding-top:0;padding-right:6px" data-breakpoint="243" valign="top" class="mobileClass-243"><a href="https://www.linkedin.com/company/coalition-technologies/" style="display:block" target="_blank" data-block-id="-21"><img width="40" height="auto" style="border:0;width:40px;height:auto;max-width:100%;max-height:100%;display:block" alt="LinkedIn icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Flinkedin-filled-light-40.png?w=40&amp;dpr=2" class=""></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:20px;padding-right:13px;padding-left:12px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="49"><tbody><tr><td style="min-width:100%;border-top:1px solid #ffffff" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:#141414;padding-top:12px;padding-bottom:12px;padding-right:8px;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="53" id="section_24d23e54c00156e2b2adc3a5b8539998" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-29" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-16"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-2" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:6px;padding-bottom:6px;padding-right:12px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="51" class="mceText" id="dataBlockId-51" style="width:100%"><p style="text-align: left;"><em><span style="font-size: 14px"><span style="font-family: 'Arimo', Arial, 'Helvetica Neue', Helvetica, sans-serif">Copyright (C) Coalition Technologies. All rights reserved.</span></span></em><span style="font-size: 14px"><span style="font-family: 'Arimo', Arial, 'Helvetica Neue', Helvetica, sans-serif"><br><br>Our &nbsp;address is:<br>3750 S Robertson Blvd<br>Suite #200<br>Culver City, CA 90232</span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;" class="last-child"><span style="font-size: 14px"><span style="font-family: 'Arimo', Arial, 'Helvetica Neue', Helvetica, sans-serif">Want to change how you receive these emails? You can </span></span><a href="*|UPDATE_PROFILE|*"><span style="font-size: 14px"><span style="font-family: 'Arimo', Arial, 'Helvetica Neue', Helvetica, sans-serif">update your preferences</span></span></a><span style="font-size: 14px"><span style="font-family: 'Arimo', Arial, 'Helvetica Neue', Helvetica, sans-serif"> or </span></span><a href="*|UNSUB|*"><span style="font-size: 14px"><span style="font-family: 'Arimo', Arial, 'Helvetica Neue', Helvetica, sans-serif">unsubscribe</span></span></a></p></div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="-3" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><img data-block-id="50" width="171" height="auto" style="width:171px;height:auto;max-width:100%;max-height:100%;display:block" alt="Logo" src="./LOGO.png" class=""></td></tr></tbody></table></td></tr><tr><td style="margin-bottom:24px" class="mceColumn" data-block-id="-4" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
    </td>
    </tr>
    </tbody></table>
    </center>
    <script type="text/javascript" src="/ctiBBV/mN5tg/pqXnz/SEKP/3hurQpwfztOh/YDVcJCBIAw/FBJWRWVQ/UXs"></script></body></html>